<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VendorDatabase.SiteMaster" %>
<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit"%>
<!DOCTYPE html>
<style type="text/css">
.AutoExtender
{
font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
font-size: .9em;
font-weight: normal;
border: solid 1px #c7d1d6;
line-height: 20px;
padding: 0px;
background-color: White;
margin-left:0px;
}
.AutoExtenderList
{
cursor: pointer;
color: #a7aeb2;
}
.AutoExtenderHighlight
{
color: White;
background-color: #e2e2e2;
cursor: pointer;
}
#divwidth
{
width: 140px !important;
}
#divwidth div
{
width: 140px !important;
}
</style>
<script type="text/javascript">
    function VendorSelectedClientFunction(sender, args) {
        __doPostBack(sender.get_element().name, "");
    }
</script>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> </title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager> 
        
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a href="/">Vendor Database</a></p>
            </div>
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a href="/">Vendors</a></li>
                        <li><a href="/CreateNew">Create New</a></li>&nbsp;&nbsp;
                        <asp:TextBox ID="TextBox1" runat="server" OnTextChanged="VendorSelectedFunction" Width="200px" >
                        </asp:TextBox>&nbsp;<asp:Image ID="Image1" runat="server"  ImageUrl="~/Images/searchButton.gif" Height="19px" Width="20px" />
                   
                        <asp:AutoCompleteExtender 
                            ID="AutoCompleteExtender1" 
                            runat="server"
                            TargetControlID="TextBox1" 
                            UseContextKey="True"
                            ServiceMethod="loadVendors"
                            MinimumPrefixLength ="1" 
                            EnableCaching="false"
                            CompletionListCssClass="AutoExtender"
                            CompletionListItemCssClass="AutoExtenderList" 
                            OnClientItemSelected="VendorSelectedClientFunction"
                            CompletionListHighlightedItemCssClass="AutoExtenderHighlight" 
                            CompletionListElementID="divwidth">
                        </asp:AutoCompleteExtender>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - UCI Student Center IT</p>
            </div>
        </div>
    </footer>

    </form>
</body>
</html>
